<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="favicon.ico">
   <!-- Адаптивность -->
   <meta name="viewport" content="width=device-width">

   <!-- Краткое описание страницы -->
   <meta name="description" content="">
   <!-- Ключевые слова -->
   <meta name="keywords" content="">


   <title>Полигон</title>
   <link rel="stylesheet" href="css/style.css">
   <!-- Шрифты -->


</head>

<body>
   <h1>Коммит 2 19.03.21 13:27</h1>
   <div class="main-block">
      <div class="main-block__"></div>

   </div>
   <script src="JS/java.js"></script>
</body>

</html>